@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import Inter font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
  --color-primary: #3b82f6;
  --color-secondary: #60a5fa;
  --color-accent: #e5e7eb;
}

@layer base {
  * {
    box-sizing: border-box;
  }
  
  html, body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
  }
  
  body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    background-color: #f3f4f6;
    color: #111827;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  #root {
    min-height: 100vh;
  }
}

/* Explicit component styles to ensure they work */
@layer components {
  /* Task Card Styles */
  .task-card {
    background-color: white;
    border-radius: 0.5rem;
    border: 1px solid #e5e7eb;
    padding: 1rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .task-card:hover {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    border-color: #93c5fd;
  }
  
  /* Column Styles */
  .kanban-column {
    background-color: #f9fafb;
    border-radius: 0.5rem;
    border: 2px solid #e5e7eb;
    min-height: 600px;
    width: 320px;
    flex-shrink: 0;
  }
  
  .column-header {
    background-color: white;
    padding: 1rem;
    border-bottom: 1px solid #e5e7eb;
    border-radius: 0.5rem 0.5rem 0 0;
  }
  
  /* Sidebar Styles */
  .sidebar {
    background-color: white;
    border-right: 1px solid #e5e7eb;
    height: 100vh;
    width: 256px;
    flex-shrink: 0;
  }
  
  .sidebar-collapsed {
    width: 64px;
  }
  
  /* Button Styles */
  .btn-primary {
    background-color: #3b82f6;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: background-color 0.2s ease;
  }
  
  .btn-primary:hover {
    background-color: #2563eb;
  }
  
  /* Badge Styles */
  .badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.5rem;
    border-radius: 0.375rem;
    font-size: 0.75rem;
    font-weight: 500;
  }
  
  .badge-high {
    background-color: #fee2e2;
    color: #991b1b;
    border: 1px solid #fecaca;
  }
  
  .badge-medium {
    background-color: #fef3c7;
    color: #92400e;
    border: 1px solid #fde68a;
  }
  
  .badge-low {
    background-color: #dcfce7;
    color: #166534;
    border: 1px solid #bbf7d0;
  }
  
  /* Tag Styles */
  .tag {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.25rem 0.5rem;
    background-color: #eff6ff;
    color: #1d4ed8;
    border-radius: 0.375rem;
    font-size: 0.75rem;
    border: 1px solid #bfdbfe;
  }
  
  /* Search Input */
  .search-input {
    background-color: #f9fafb;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem 0.5rem 2.5rem;
    width: 256px;
    font-size: 0.875rem;
  }
  
  .search-input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  }
}

/* Utility overrides to ensure visibility */
@layer utilities {
  .text-visible {
    color: #111827 !important;
  }
  
  .bg-card {
    background-color: white !important;
  }
  
  .border-visible {
    border-color: #e5e7eb !important;
  }
}
